# Below properties are needed for maintaining General Configuration
spring.application.name=<application-name>
server.port=9091
logging.level.root=info
logging.level.org.hibernate.sql=debug

# Below properties are needed for maintaining Local Database
# PostgreSQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>

# MySQL configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Po
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:mysql://mysql:3306/<database_name>
# spring.datasource.username=<your-username>
# spring.datasource.password=<your-password>

# Below properties are needed for maintaining Cloud Database
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true

# spring.jpa.database=postgresql
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=<config-from-cloud>
# spring.datasource.username=<config-from-cloud>
# spring.datasource.password=<config-from-cloud>

# Below properties are needed for maintaining Authorization
# JWT configuration
jwtSecret=<your-secret-key>
jwtExpirationMs=86400000

# OAuth v2 configuration
# GitHub
spring.security.oauth2.client.registration.github.clientId=<your-client-id>
spring.security.oauth2.client.registration.github.clientSecret=<your-client-secret>
# Google
spring.security.oauth2.client.registration.google.clientId=<your-client-id>
spring.security.oauth2.client.registration.google.clientSecret=<your-client-secret>

# Below properties are needed for maintaining SMTP
mail.smtp.debug=true
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=<your-gmail>
spring.mail.password=<your-gmail-password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Below properties are needed for maintaining Kafka
kafka.server=localhost:9092
kafka.topic.consume=<kafka-topic>
kafka.group.id=<kafka-group-id>