spring.profiles.active=dev
#spring.main.allow-circular-references=true
#spring.application.name=first-service

#untuk swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true