spring.datasource.url=jdbc:postgresql://localhost:3651/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

security.jwt.enabled=true
jwtSecret=
jwtExpirationMs=86400000

springdoc.swagger-ui.path=

spring.main.allow-bean-definition-overriding=true

#max file size untuk image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
